<div i></div>
<div b>
  <div>
    <div s>
      <div>
        <div e></div>
        <style>
          body {
            background: #6592cf;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          div[i] {
            background: #243d83;
            width: 300;
            height: 150;
          }
          div[b] {
            width: 250;
            height: 250;
            position: absolute;
            z-index: 10;
            background: #6592cf;
            border-radius: 100%;
          }
          div[s] {
            width: 150;
            height: 150;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #243d83;
            border-radius: 100%;
          }
          div[e] {
            width: 50;
            height: 50;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 25;
            background: #eeb850;
            border-radius: 100%;
          }
        </style>
      </div>
    </div>
  </div>
</div>
